<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Rokkitt" rel="stylesheet">

    <title>Screendesign_Turquoise</title>

</head>

<body>
  <div class="background">
    <div class="container">
      <div class="row-space-beetween">
        <div class="nav-row-right">
          <a class="nav-row-right__item" href="#logo">LOGO</a>
        </div>
        <div class="nav-row-left">
          <ul class="nav-list">
            <li class="nav-list__item nav-list__item_active"><a class="nav-list__link" href="#start">START</a></li>
            <li class="nav-list__item"><a class="nav-list__link" href="#about">ABOUT ME</a></li>
            <li class="nav-list__item"><a class="nav-list__link" href="#work">WORK</a></li>
            <li class="nav-list__item"><a class="nav-list__link" href="#contact">CONTACT</a></li>
          </ul>
        </div>

      </div>
      <div class="caption">
        <h1 class="title"> May I introduce myself? </h1>
        <h3 class="subtitle"> Frontend Design | UI/UX Design <h3>
      </div>
    </div>
  </div>
  <div class="container-narrow">
    <div class="row-center">
      <button type="button" class="btn"> GO AHEAD </button>
    </div>
    <div class="about-me">
      <h2 class="headline"> RAPHAEL LACHNER.</h2>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. <p>
    </div>
  </div>
  <div class="row-space-beetween container">
    <div class="column">
      <div class="icon">
        <img src="icon.png" alt="Sketching is fun" height="64" width="64">
      </div>
      <div class="sub-headline">
        <h4> Sketching is fun </h4>
      </div>
      <div class="text-description">
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</p>
      </div>
    </div>
    <div class="column">
      <div class="icon">
        <img src="icon2.png" alt="Design afterwards" height="64" width="64">
      </div>
      <div class="sub-headline">
        <h4> Design afterwards </h4>
      </div>
      <div class="text-description">
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</p>
      </div>
    </div>
    <div class="column">
      <div class="icon">
        <img src="icon3.png" alt="Finalize" height="64" width="64">
      </div>
      <div class="sub-headline">
        <h4> Finalize </h4>
      </div>
      <div class="text-description">
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</p>
      </div>
    </div>
  </div>
  <div class="container image-grid">
    <div class="row-space-beetween">
      <a href="#" class="image-link">
        <img src="image 1.png" alt="photo by Daniel Chodusov" height="300" width="400" class="portfolio-image">
        <img src="Photo by Daniel Chodusov.png" alt="photo by Daniel Chodusov" height="300" width="400" class="portfolio-image-hover">
      </a>
      <a href="#" class="image-link">
        <img src="image 2 (Hover).png" alt="photo by Daniel Chodusov" height="300" width="400" class="portfolio-image">
        <img src="Photo by Daniel.png" alt="photo by Daniel Chodusov" height="300" width="400" class="portfolio-image-hover">
      </a>
    </div>
    <div class="row-space-beetween">
      <a href="#" class="image-link">
        <img src="image 3.png" alt="photo by Daniel Chodusov" height="300" width="400" class="portfolio-image">
        <img src="image 3(hover).png" alt="photo by Daniel Chodusov" height="300" width="400" class="portfolio-image-hover">
      </a>
      <a href="#" class="image-link">
        <img src="image 4.png" alt="photo by Daniel Chodusov" height="300" width="400" class="portfolio-image">
        <img src="image 4(hover).png" alt="photo by Daniel Chodusov" height="300" width="400" class="portfolio-image-hover">
      </a>
    </div>
  </div>
  <div class="row-center container">
    <a href="#" class="btn"> VIEW MORE &#8594; </a>
  </div>
  <div class="row-center container">
    <h2 class="contact-title"> Get in touch! </h2>
  </div>
  <div class="container container-narrow">
    <form>
      <div class="row-space-beetween">
        <input type="text" name="name" value="Name" class="form-input">
        <input type="text" name="email" value="E-mail" class="form-input">
      </div>
      <textarea  name="help" placeholder="How can I help you?" class="form-textarea"> How can I help you?
      </textarea>
    </form>
  </div>
  <footer class="footer">
    <div class="container-narrow row-space-beetween social-media-links">
      <a href="#"> <img src="Facebook.png" alt="facebook" height="100" width="100"> </a>
      <a href="#"> <img src="Dribbble.png" alt="dribbble" height="100" width="100"> </a>
      <a href="#"> <img src="Twitter.png" alt="twitter" height="100" width="100"> </a>
    </div>
    <div class="container row-space-beetween copyright">
      <p>&copy Raphael Lachner</p>
      <p> Imprint </p>
    </div>
  </footer>



</body>
